.main-content {
    padding: 20px;
}

.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card-text {
    font-size: 1.25rem;
    font-weight: bold;
}

.alert {
    border-radius: 8px;
    padding: 15px;
    position: relative;
    margin-top: 20px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    display: flex;
    align-items: flex-start;
}

.alert .alert-icon {
    font-size: 24px;
    color: #856404;
    margin-right: 15px;
    flex-shrink: 0;
}

.alert h4 {
    margin: 0;
    font-weight: bold;
    margin-bottom: 10px;
}

.alert ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.alert li {
    padding: 5px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-4 {
    flex: 1 1 30%;
    box-sizing: border-box;
    margin: 0 10px;
}

.col-md-12 {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.col-md-3 {
flex: 1 1 22%; /* Make each card take up about 25% of the row */
box-sizing: border-box;
margin: 0 1%; /* Adjust margin to ensure four cards fit per row */
margin-bottom: 20px;
}

@media (max-width: 768px) {
.col-md-3 {
flex: 1 1 48%; /* Adjust for smaller screens */
margin-bottom: 20px;
}
}

@media (max-width: 480px) {
.col-md-3 {
flex: 1 1 100%; /* Full-width for very small screens */
margin-bottom: 20px;
}
}


.chart-container {
    position: relative;
    height: 40vh;
    width: 80vw;
    margin-top: 20px;
}

.main-content {
    padding: 20px;
}
